HOST=
PORT=
REDIS_CACHE_URL=redis://:<redis_password>@redis
REDIS_ARGS=--requirepass <redis_password>
DB_URL=postgresql://<user>:<password>@postgres/<dbname>
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=